<!DOCTYPE html>
<html>
  <head>
    <!-- metadata -->
    <meta charset="utf-8">
    <meta http-equiv="cache-control" max-age="604800" content="public">
    <meta name="robots" content="index, follow, archive, cache, imageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Zeke Y">
    <meta name="keywords" content="duckduckgo, duck duck go, ddg, lmddgtfy, let me duckduckgo that for you, lmdtfy, let me duck that for you, let me search that for you">
    <meta name="wot-verification" content="2be96ee9f850fd264aec">
    <script defer data-domain="lmddgtfy.net" src="https://plausible.io/js/plausible.js"></script>

    <title>About | Let Me DuckDuckGo That For You - LMDDGTFY</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="fonts/open_sans/open_sans.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="about-page">
    <header class="about-header">
      <a href="/" class="link-back">&#9001; Share a search</a>
      <h1><span class="italics">About</span> <span class="bold">Let Me DuckDuckGo That For You</span></h1>
    </header>

    <main>
      <section class="contact-section">
        <h2>Contact</h2>
        <article>
            <!-- Please e-mail <a href="mailto:webmaster@lmddgtfy.net">webmaster@lmddgtfy.net</a> to contact LMDDGTFY, or you can reach us on Twitter at <a href="https://twitter.com/lmddgtfynet" target="_blank">@lmddgtfynet</a>. -->
            <span class="italics">E-mail</span><br /><a href="mailto:webmaster@lmddgtfy.net">webmaster@lmddgtfy.net</a>
            <br /><br />
            <span class="italics">Twitter</span><br /><a href="https://twitter.com/lmddgtfynet" target="_blank">@lmddgtfynet</a>
        </article>
      </section>
      <section class="privacy-section">
        <h2>Privacy</h2>
        <article>
          Here at <span class="italics">Let Me DuckDuckGo That For You</span> we only collect the following information:
          <br />
          <ul>
              <li>Whether IPv4 or IPv6 was used. (We do *<span class="bold italics">NOT</span>* store the IP address. Access via IPv4 is stored as "127.0.0.2" and access via IPv6 is stored as "::2" in the nginx access log.)</li>
            <li>Time stamp of access.</li>
            <li>The resource accessed from this site.</li>
            <li>The status code of the request to this site.</li>
            <li>The size of the request sent by the server.</li>
            <li>The referer.</li>
          </ul>
        </article>
      </section>
      <section class="about-section">
        <h2>Creators</h2>
        <article>
          This site has been made by <a rel="noopener noreferrer" href="https://kk4oxj.github.io/" target="_blank">Zeke Y</a>, and is maintained by both Zeke Y and <a rel="noopener noreferrer" href="https://yano.me/" target="_blank">yano</a>. yano also pays for the hosting and domain name for the site.
          <br>
          <a rel="noopener noreferrer" href="https://gitlab.com/vyano/lmddgtfy" target="_blank">The code</a> for this site uses the <a rel="noopener noreferrer" href="license.txt">MIT license</a>.
        </article>
      </section>
      <section class="code-section">
        <h2>Want to contribute?</h2>
        <article>
            Please, feel free to make <span class="italics">Let Me DuckDuckGo That For You</span> better! The code is available <a rel="noopener noreferrer" href="https://gitlab.com/vyano/lmddgtfy" target="_blank">on GitLab</a>.
        </article>
      </section>
    </main>

    <footer class="about-footer">
      <small>&copy; Copyright <script>document.write(new Date().getFullYear());</script> <a rel="noopener noreferrer" href="about.html">LMDDGTFY</a>. Dax (the DuckDuckGo mascot), and the word &ldquo;DuckDuckGo&rdquo; are copyrighted by <a rel="noopener noreferrer" href="https://duckduckgo.com/?t=lmddgtfy" target="_blank">DuckDuckGo</a>, used with permission</small>
    </footer>
  </body>
</html>
